<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25817cd0-b9f6-411e-95e6-541a4d8cf913" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/hotelbooking/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a751bdff-e4ba-4ef4-be4f-4181ef6e6fbd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/hotelbooking/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6bf33717-db87-4e08-a377-06c1965cd13d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/hotelbooking/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8c0be38b-664e-4b06-b8c3-054b2b10f53c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/hotelbooking/Service1/mex" />
    <MetadataFile FileName="hotelbooking.xsd" MetadataType="Schema" ID="5dbb6625-7313-4c00-8ac6-9c22497a13f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/hotelbooking/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>